{
  "name": "@gabortorma/mwm-nuxt-layer-template",
  "type": "module",
  "version": "0.2.1",
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "author": "gabortorma",
  "license": "MIT",
  "homepage": "https://github.com/gabortorma/mwm-nuxt-layer-template",
  "repository": {
    "type": "github",
    "url": "git+ssh://git@github.com/gabortorma/mwm-nuxt-layer-template.git"
  },
  "bugs": "https://github.com/gabortorma/mwm-nuxt-layer-template/issues",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nuxt",
    "layer"
  ],
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "build": "nuxi build .playground",
    "prepare": "nuxt prepare .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:types": "vue-tsc --noEmit",
    "prerelease": "nr lint",
    "release": "dotenv release-it"
  },
  "peerDependencies": {
    "nuxt": "^3.12.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@antfu/ni": "^24.3.0",
    "@gabortorma/mwm": "^0.8.12",
    "@gabortorma/nuxt-eslint-layer": "^0.5.1",
    "@types/node": "^22.15.12",
    "dotenv-cli": "^8.0.0",
    "nuxi": "^3.25.0",
    "release-it": "^19.0.2",
    "typescript": "^5.8.3"
  }
}
